@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200&display=swap');
:root{
    --blue: #0f0f67;
    --green: #0b5042;
    --black: rgb(18, 17, 17);
   --light-color: #777;
   --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
   --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, 0.2);
   /* --blue: #0f0f67; */
    /* border: .2rem solid var(--green); */
}
 *{ 
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    outline: none; border: o;
    text-transform: capitalize;
    transition: all .2s ease-out;
     text-decoration: none; 
}
/* body{ 
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
/* } */

 html{ 
    font-size: 65.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
 } 
 section{
    padding: 2rem 9%;
}

 /* section:nth-child(even){  
    background: #f5f5f5 ;
 /* }  */
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue);
    color: #fff
}

.header .navbar{
    font-size: 1.7rem;
    color: var(--blue); 
    margin-left: 2rem;
   
    /* margin: 20px; */
      display: inline-block; 
     
    
}
.header .logo{
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;

    
}
/* .header .navbar { 
    font-size: 1.4rem;
    color: #fff;
    margin-left: 4rem;
     display: inline-block; 
     
/* } */
.header .navbar a{
     text-decoration: none; 
    color: #fff; 
    margin-left: 2rem;
    font-size: 1.7rem;
    display: inline-block;


}

.header .navbar a:hover{
    color: var(--light-color);
}
.navbar-navv  {
    font-size: 1.4rem;
     color: #fff; 
     margin-left: 2rem; 
     
    


}
.navbar-navv a{
     text-decoration: none; 
     color: #fff; 
     /* font-size: 1.4rem; */
     margin-left: 2rem;
     font-size: 1.7rem;
    display: inline-block;
    

    
}
.navbar-navv a:hover{
    color: var(--light-color);
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: #fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
     display: none; 
}
.home{
    display: flex; 
    align-items: center;
     flex-wrap: wrap; 
    gap: 1.5rem;
    padding-top: 10rem;
}
 .home .image{ 
    flex: 1 1 45rem;
   
}
.home .image img{
    width: 100%;
   
}

.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
    font-size:  4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}
.home .content p{
    font-size:  1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}











/* contact us */

.container1{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    padding-top: 160px;
}

.container1:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
     /* background: url("/images/contact-us-animate.svg") no-repeat center;  */
	/* background-size: cover; */
	/* filter: blur(50px); */
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("/images/contact-us.svg") no-repeat center;
	/* background-size: cover; */
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--blue);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--blue);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

/* login form css  */
 .wave{ 
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
   
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

 .img img{ 
    width: 500px; 
 } 

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333; 
	text-transform: uppercase;
	font-size: 2.9rem;
    
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
    background-color: var(--blue);
	 background-color: var(--blue); 
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
 
    color: var(--blue);
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	 color: var(--blue); 
}

 .btn{ 
	display: block;
	width: 100%;
	height: 50px;
    color: #fff; 
	border-radius: 25px;
	outline: none;
	border: none;
      background: bl;  
     /* color: #fff;  */
	  background-image: linear-gradient(to right, #0f0f65,  #0f0f65, #0f0f65 );   
	 background-size: 200%; 
	
     font-size: 1.9rem;
	/* color: #fff; */
    font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
 } 
/* .btn{ 
    display: block; 
	width: 100%;
	height: 50px;
	border-radius: 25px;
	 outline: none; 
	 border: none; 
	background-image: linear-gradient(to right, #0f0f67, #0f0f67, #0f0f67);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
/* } */


.btn:hover{
	background-position: right; 
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	} 
}


/* Sign up section css */

































/* Footer section css */
/* .footer .box-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
   }
   .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
   }
   .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0; 
    text-align: left; 
   }
   .footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--blue);
   }
   .footer .box-container .box a i:hover{
    padding-right: 2rem;
   }
   .footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
    /* background: var(--blue); */
   /* } 
   .footer .credit span{
    color: var(--blue);
    /* } */

  /* footer section css end */









   /* media queries */

  @media (max-width:991px){ 

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
        background: var(--blue);
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: var(--blue);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}


 